<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>PPI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="This is an example dashboard created using build-in elements and components.">
    <meta name="msapplication-tap-highlight" content="no">
    <link href="http://ppi.com/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/dropzone.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
    <style>
        .my-custom-scrollbar {
        position: relative;
        height: 300px;
        overflow: auto;
        }
        .table-wrapper-scroll-y {
        display: block;
        }
        div.dataTables_wrapper {
        width: 800px;
        margin: 0 auto;
    }
    </style>
</head>
<body>
    <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
    <div class="app-header header-shadow">
        <div class="app-header__logo">
            <div class="logo-src"></div>
            <div class="header__pane ml-auto">
                <div>
                    <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <div class="app-header__mobile-menu">
            <div>
                <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
        <div class="app-header__menu">
            <span>
                <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                    <span class="btn-icon-wrapper">
                        <i class="fa fa-ellipsis-v fa-w-6"></i>
                    </span>
                </button>
            </span>
        </div>    <div class="app-header__content">
            <div class="app-header-left">
                <div class="search-wrapper">
                    <div class="input-holder">
                        <input type="text" class="search-input" placeholder="Type to search">
                        <button class="search-icon"><span></span></button>
                    </div>
                    <button class="close"></button>
                </div>
            </div>
            <div class="app-header-right">
                <div class="header-btn-lg pr-0">
                    <div class="widget-content p-0">
                        <div class="widget-content-wrapper">
                            <div class="widget-content-left  ml-3 header-user-info">
                                <div class="widget-heading">
                                    Solihin
                                </div>
                                <div class="widget-subheading">
                                    manager
                                </div>
                            </div>
                        </div>
                    </div>
                </div>       
             </div>
        </div>
    </div>        
    <div class="ui-theme-settings">
        <button type="button" id="TooltipDemo" class="btn-open-options btn btn-warning">
            <i class="fa fa-cog fa-w-16 fa-spin fa-2x"></i>
        </button>
        <div class="theme-settings__inner">
            <div class="scrollbar-container">
                <div class="theme-settings__options-wrapper">
                    <h3 class="themeoptions-heading">Layout Options
                    </h3>
                    <div class="p-3">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <div class="widget-content p-0">
                                    <div class="widget-content-wrapper">
                                        <div class="widget-content-left mr-3">
                                            <div class="switch has-switch switch-container-class" data-class="fixed-header">
                                                <div class="switch-animate switch-on">
                                                    <input type="checkbox" checked data-toggle="toggle" data-onstyle="success">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="widget-content-left">
                                            <div class="widget-heading">Fixed Header
                                            </div>
                                            <div class="widget-subheading">Makes the header top fixed, always visible!
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="widget-content p-0">
                                    <div class="widget-content-wrapper">
                                        <div class="widget-content-left mr-3">
                                            <div class="switch has-switch switch-container-class" data-class="fixed-sidebar">
                                                <div class="switch-animate switch-on">
                                                    <input type="checkbox" checked data-toggle="toggle" data-onstyle="success">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="widget-content-left">
                                            <div class="widget-heading">Fixed Sidebar
                                            </div>
                                            <div class="widget-subheading">Makes the sidebar left fixed, always visible!
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="widget-content p-0">
                                    <div class="widget-content-wrapper">
                                        <div class="widget-content-left mr-3">
                                            <div class="switch has-switch switch-container-class" data-class="fixed-footer">
                                                <div class="switch-animate switch-off">
                                                    <input type="checkbox" data-toggle="toggle" data-onstyle="success">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="widget-content-left">
                                            <div class="widget-heading">Fixed Footer
                                            </div>
                                            <div class="widget-subheading">Makes the app footer bottom fixed, always visible!
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <h3 class="themeoptions-heading">
                        <div>
                            Header Options
                        </div>
                        <button type="button" class="btn-pill btn-shadow btn-wide ml-auto btn btn-focus btn-sm switch-header-cs-class" data-class="">
                            Restore Default
                        </button>
                    </h3>
                    <div class="p-3">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <h5 class="pb-2">Choose Color Scheme
                                </h5>
                                <div class="theme-settings-swatches">
                                    <div class="swatch-holder bg-primary switch-header-cs-class" data-class="bg-primary header-text-light">
                                    </div>
                                    <div class="swatch-holder bg-secondary switch-header-cs-class" data-class="bg-secondary header-text-light">
                                    </div>
                                    <div class="swatch-holder bg-success switch-header-cs-class" data-class="bg-success header-text-dark">
                                    </div>
                                    <div class="swatch-holder bg-info switch-header-cs-class" data-class="bg-info header-text-dark">
                                    </div>
                                    <div class="swatch-holder bg-warning switch-header-cs-class" data-class="bg-warning header-text-dark">
                                    </div>
                                    <div class="swatch-holder bg-danger switch-header-cs-class" data-class="bg-danger header-text-light">
                                    </div>
                                    <div class="swatch-holder bg-light switch-header-cs-class" data-class="bg-light header-text-dark">
                                    </div>
                                    <div class="swatch-holder bg-dark switch-header-cs-class" data-class="bg-dark header-text-light">
                                    </div>
                                    <div class="swatch-holder bg-focus switch-header-cs-class" data-class="bg-focus header-text-light">
                                    </div>
                                    <div class="swatch-holder bg-alternate switch-header-cs-class" data-class="bg-alternate header-text-light">
                                    </div>
                                    <div class="divider">
                                    </div>
                                    <div class="swatch-holder bg-vicious-stance switch-header-cs-class" data-class="bg-vicious-stance header-text-light">
                                    </div>
                                    <div class="swatch-holder bg-midnight-bloom switch-header-cs-class" data-class="bg-midnight-bloom header-text-light">
                                    </div>
                                    <div class="swatch-holder bg-night-sky switch-header-cs-class" data-class="bg-night-sky header-text-light">
                                    </div>
                                    <div class="swatch-holder bg-slick-carbon switch-header-cs-class" data-class="bg-slick-carbon header-text-light">
                                    </div>
                                    <div class="swatch-holder bg-asteroid switch-header-cs-class" data-class="bg-asteroid header-text-light">
                                    </div>
                                    <div class="swatch-holder bg-royal switch-header-cs-class" data-class="bg-royal header-text-light">
                                    </div>
                                    <div class="swatch-holder bg-warm-flame switch-header-cs-class" data-class="bg-warm-flame header-text-dark">
                                    </div>
                                    <div class="swatch-holder bg-night-fade switch-header-cs-class" data-class="bg-night-fade header-text-dark">
                                    </div>
                                    <div class="swatch-holder bg-sunny-morning switch-header-cs-class" data-class="bg-sunny-morning header-text-dark">
                                    </div>
                                    <div class="swatch-holder bg-tempting-azure switch-header-cs-class" data-class="bg-tempting-azure header-text-dark">
                                    </div>
                                    <div class="swatch-holder bg-amy-crisp switch-header-cs-class" data-class="bg-amy-crisp header-text-dark">
                                    </div>
                                    <div class="swatch-holder bg-heavy-rain switch-header-cs-class" data-class="bg-heavy-rain header-text-dark">
                                    </div>
                                    <div class="swatch-holder bg-mean-fruit switch-header-cs-class" data-class="bg-mean-fruit header-text-dark">
                                    </div>
                                    <div class="swatch-holder bg-malibu-beach switch-header-cs-class" data-class="bg-malibu-beach header-text-light">
                                    </div>
                                    <div class="swatch-holder bg-deep-blue switch-header-cs-class" data-class="bg-deep-blue header-text-dark">
                                    </div>
                                    <div class="swatch-holder bg-ripe-malin switch-header-cs-class" data-class="bg-ripe-malin header-text-light">
                                    </div>
                                    <div class="swatch-holder bg-arielle-smile switch-header-cs-class" data-class="bg-arielle-smile header-text-light">
                                    </div>
                                    <div class="swatch-holder bg-plum-plate switch-header-cs-class" data-class="bg-plum-plate header-text-light">
                                    </div>
                                    <div class="swatch-holder bg-happy-fisher switch-header-cs-class" data-class="bg-happy-fisher header-text-dark">
                                    </div>
                                    <div class="swatch-holder bg-happy-itmeo switch-header-cs-class" data-class="bg-happy-itmeo header-text-light">
                                    </div>
                                    <div class="swatch-holder bg-mixed-hopes switch-header-cs-class" data-class="bg-mixed-hopes header-text-light">
                                    </div>
                                    <div class="swatch-holder bg-strong-bliss switch-header-cs-class" data-class="bg-strong-bliss header-text-light">
                                    </div>
                                    <div class="swatch-holder bg-grow-early switch-header-cs-class" data-class="bg-grow-early header-text-light">
                                    </div>
                                    <div class="swatch-holder bg-love-kiss switch-header-cs-class" data-class="bg-love-kiss header-text-light">
                                    </div>
                                    <div class="swatch-holder bg-premium-dark switch-header-cs-class" data-class="bg-premium-dark header-text-light">
                                    </div>
                                    <div class="swatch-holder bg-happy-green switch-header-cs-class" data-class="bg-happy-green header-text-light">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <h3 class="themeoptions-heading">
                        <div>Sidebar Options</div>
                        <button type="button" class="btn-pill btn-shadow btn-wide ml-auto btn btn-focus btn-sm switch-sidebar-cs-class" data-class="">
                            Restore Default
                        </button>
                    </h3>
                    <div class="p-3">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <h5 class="pb-2">Choose Color Scheme
                                </h5>
                                <div class="theme-settings-swatches">
                                    <div class="swatch-holder bg-primary switch-sidebar-cs-class" data-class="bg-primary sidebar-text-light">
                                    </div>
                                    <div class="swatch-holder bg-secondary switch-sidebar-cs-class" data-class="bg-secondary sidebar-text-light">
                                    </div>
                                    <div class="swatch-holder bg-success switch-sidebar-cs-class" data-class="bg-success sidebar-text-dark">
                                    </div>
                                    <div class="swatch-holder bg-info switch-sidebar-cs-class" data-class="bg-info sidebar-text-dark">
                                    </div>
                                    <div class="swatch-holder bg-warning switch-sidebar-cs-class" data-class="bg-warning sidebar-text-dark">
                                    </div>
                                    <div class="swatch-holder bg-danger switch-sidebar-cs-class" data-class="bg-danger sidebar-text-light">
                                    </div>
                                    <div class="swatch-holder bg-light switch-sidebar-cs-class" data-class="bg-light sidebar-text-dark">
                                    </div>
                                    <div class="swatch-holder bg-dark switch-sidebar-cs-class" data-class="bg-dark sidebar-text-light">
                                    </div>
                                    <div class="swatch-holder bg-focus switch-sidebar-cs-class" data-class="bg-focus sidebar-text-light">
                                    </div>
                                    <div class="swatch-holder bg-alternate switch-sidebar-cs-class" data-class="bg-alternate sidebar-text-light">
                                    </div>
                                    <div class="divider">
                                    </div>
                                    <div class="swatch-holder bg-vicious-stance switch-sidebar-cs-class" data-class="bg-vicious-stance sidebar-text-light">
                                    </div>
                                    <div class="swatch-holder bg-midnight-bloom switch-sidebar-cs-class" data-class="bg-midnight-bloom sidebar-text-light">
                                    </div>
                                    <div class="swatch-holder bg-night-sky switch-sidebar-cs-class" data-class="bg-night-sky sidebar-text-light">
                                    </div>
                                    <div class="swatch-holder bg-slick-carbon switch-sidebar-cs-class" data-class="bg-slick-carbon sidebar-text-light">
                                    </div>
                                    <div class="swatch-holder bg-asteroid switch-sidebar-cs-class" data-class="bg-asteroid sidebar-text-light">
                                    </div>
                                    <div class="swatch-holder bg-royal switch-sidebar-cs-class" data-class="bg-royal sidebar-text-light">
                                    </div>
                                    <div class="swatch-holder bg-warm-flame switch-sidebar-cs-class" data-class="bg-warm-flame sidebar-text-dark">
                                    </div>
                                    <div class="swatch-holder bg-night-fade switch-sidebar-cs-class" data-class="bg-night-fade sidebar-text-dark">
                                    </div>
                                    <div class="swatch-holder bg-sunny-morning switch-sidebar-cs-class" data-class="bg-sunny-morning sidebar-text-dark">
                                    </div>
                                    <div class="swatch-holder bg-tempting-azure switch-sidebar-cs-class" data-class="bg-tempting-azure sidebar-text-dark">
                                    </div>
                                    <div class="swatch-holder bg-amy-crisp switch-sidebar-cs-class" data-class="bg-amy-crisp sidebar-text-dark">
                                    </div>
                                    <div class="swatch-holder bg-heavy-rain switch-sidebar-cs-class" data-class="bg-heavy-rain sidebar-text-dark">
                                    </div>
                                    <div class="swatch-holder bg-mean-fruit switch-sidebar-cs-class" data-class="bg-mean-fruit sidebar-text-dark">
                                    </div>
                                    <div class="swatch-holder bg-malibu-beach switch-sidebar-cs-class" data-class="bg-malibu-beach sidebar-text-light">
                                    </div>
                                    <div class="swatch-holder bg-deep-blue switch-sidebar-cs-class" data-class="bg-deep-blue sidebar-text-dark">
                                    </div>
                                    <div class="swatch-holder bg-ripe-malin switch-sidebar-cs-class" data-class="bg-ripe-malin sidebar-text-light">
                                    </div>
                                    <div class="swatch-holder bg-arielle-smile switch-sidebar-cs-class" data-class="bg-arielle-smile sidebar-text-light">
                                    </div>
                                    <div class="swatch-holder bg-plum-plate switch-sidebar-cs-class" data-class="bg-plum-plate sidebar-text-light">
                                    </div>
                                    <div class="swatch-holder bg-happy-fisher switch-sidebar-cs-class" data-class="bg-happy-fisher sidebar-text-dark">
                                    </div>
                                    <div class="swatch-holder bg-happy-itmeo switch-sidebar-cs-class" data-class="bg-happy-itmeo sidebar-text-light">
                                    </div>
                                    <div class="swatch-holder bg-mixed-hopes switch-sidebar-cs-class" data-class="bg-mixed-hopes sidebar-text-light">
                                    </div>
                                    <div class="swatch-holder bg-strong-bliss switch-sidebar-cs-class" data-class="bg-strong-bliss sidebar-text-light">
                                    </div>
                                    <div class="swatch-holder bg-grow-early switch-sidebar-cs-class" data-class="bg-grow-early sidebar-text-light">
                                    </div>
                                    <div class="swatch-holder bg-love-kiss switch-sidebar-cs-class" data-class="bg-love-kiss sidebar-text-light">
                                    </div>
                                    <div class="swatch-holder bg-premium-dark switch-sidebar-cs-class" data-class="bg-premium-dark sidebar-text-light">
                                    </div>
                                    <div class="swatch-holder bg-happy-green switch-sidebar-cs-class" data-class="bg-happy-green sidebar-text-light">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <h3 class="themeoptions-heading">
                        <div>Main Content Options</div>
                        <button type="button" class="btn-pill btn-shadow btn-wide ml-auto active btn btn-focus btn-sm">Restore Default
                        </button>
                    </h3>
                    <div class="p-3">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <h5 class="pb-2">Page Section Tabs
                                </h5>
                                <div class="theme-settings-swatches">
                                    <div role="group" class="mt-2 btn-group">
                                        <button type="button" class="btn-wide btn-shadow btn-primary btn btn-secondary switch-theme-class" data-class="body-tabs-line">
                                            Line
                                        </button>
                                        <button type="button" class="btn-wide btn-shadow btn-primary active btn btn-secondary switch-theme-class" data-class="body-tabs-shadow">
                                            Shadow
                                        </button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>    
    <div class="app-main">
            <div class="app-sidebar sidebar-shadow">
                <div class="app-header__logo">
                    <div class="logo-src"></div>
                    <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>    <div class="scrollbar-sidebar">
                    <div class="app-sidebar__inner">
                        <ul class="vertical-nav-menu">
                            <li class="app-sidebar__heading">Menu</li>
                            <li>
                                <a href="http://ppi.com/dashboard">
                                    <i class="metismenu-icon pe-7s-display1"></i>
                                    Dashboard
                                </a>
                            </li>
                                                        <li>
                                <a href="http://ppi.com/user">
                                    <i class="metismenu-icon pe-7s-user"></i>
                                    Daftar Admin
                                </a>
                            </li>
                                                        <li>
                                <a href="#">
                                    <i class="metismenu-icon pe-7s-users"></i>
                                    Daftar Client
                                    <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                </a>
                                <ul>
                                    <li>
                                        <a href="http://ppi.com/kecamatan">
                                            <i class="metismenu-icon"></i>
                                            Kecamatan
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://ppi.com/kios">
                                            <i class="metismenu-icon">
                                            </i>Kios
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li  >
                                <a href="http://ppi.com/regristasi">
                                    <i class="metismenu-icon pe-7s-id"></i>
                                    Regristasi Client Baru
                                </a>
                            </li>
                            <li>
                                <a href="http://ppi.com/letter">
                                    <i class="metismenu-icon pe-7s-users"></i>
                                    Pembuatan Surat
                                </a>
                               
                            </li>
                            <li>
                                <a href="forms-controls.html">
                                    <i class="metismenu-icon pe-7s-mouse">
                                    </i>Pengelolaan Web
                                </a>
                            </li>
                            <li>
                                <a href="forms-layouts.html">
                                    <i class="metismenu-icon pe-7s-calculator">
                                    </i>Omset
                                </a>
                            </li>
                            <li>
                                <a href="http://ppi.com/file">
                                    <i class="metismenu-icon pe-7s-pendrive">
                                    </i>Berkas
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="http://ppi.com/logout"
                                       onclick="event.preventDefault();
                                                     document.getElementById('logout-form').submit();">
                                        Keluar
                                    </a>

                                    <form id="logout-form" action="http://ppi.com/logout" method="POST" style="display: none;">
                                        <input type="hidden" name="_token" value="mpFoDTwKn9YRr5Ryo2LJjBPIwcoYGNpu1TqhGsD8">                                    </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>   
            
            

            <div class="app-main__outer">
                <div class="app-main__inner">
    <div class="app-page-title">
        <div class="page-title-wrapper">
            <div class="page-title-heading">
                <div class="page-title-icon">
                    <i class="pe-7s-culture icon-gradient bg-mean-fruit">
                    </i>
                </div>
                <div>Daftar Kecamatan
                    <div class="page-title-subheading">Cabang Jember
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-12">
        <div class="main-card mb-3 card">
            <div class="card-body">
                <h5 class="card-title">JENGGAWAH</h5>
                <table id="dt" class="mb-0 table table-hover" id="usertable">
                    <thead>
                        <tr>
                            <th>Nama Kios</th>
                            <th>Pemilik</th>
                            <th>Alamat</th>
                            <th>Kecamatan</th>
                            <th>Desa</th>
                            <th>No Telpon</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                                                <tr>
                            <td>TK Adil Jaya</td>
                            <td>Farid Cahyadi Wijaya</td>
                            <td>JL. Raya Kawi 50 Krajan</td>
                            <td>JENGGAWAH</td>
                            <td>Jenggawah</td>
                            <td>085100845071</td>
                            <td>
                                <form action="http://ppi.com/kios/hapus/165" method="POST">
                                    <input type="hidden" name="_token" value="mpFoDTwKn9YRr5Ryo2LJjBPIwcoYGNpu1TqhGsD8"><input type="hidden" name="_method" value="DELETE">
                                    <button type="submit" class="btn btn-danger">Hapus</button>
                                </form>
                            </td>
                        </tr>
                                                <tr>
                            <td>UD Bersama</td>
                            <td>Ahsanul  Holiqin</td>
                            <td>Dusun Karang Kokap RTR. 004 RW. 001</td>
                            <td>JENGGAWAH</td>
                            <td> Sruni</td>
                            <td>085232762954</td>
                            <td>
                                <form action="http://ppi.com/kios/hapus/166" method="POST">
                                    <input type="hidden" name="_token" value="mpFoDTwKn9YRr5Ryo2LJjBPIwcoYGNpu1TqhGsD8"><input type="hidden" name="_method" value="DELETE">
                                    <button type="submit" class="btn btn-danger">Hapus</button>
                                </form>
                            </td>
                        </tr>
                                                <tr>
                            <td>UD Dinar Jaya</td>
                            <td>Suyitno</td>
                            <td>Dusun Curah Rejo Cangkring</td>
                            <td>JENGGAWAH</td>
                            <td> Cangkring</td>
                            <td>08124965047</td>
                            <td>
                                <form action="http://ppi.com/kios/hapus/167" method="POST">
                                    <input type="hidden" name="_token" value="mpFoDTwKn9YRr5Ryo2LJjBPIwcoYGNpu1TqhGsD8"><input type="hidden" name="_method" value="DELETE">
                                    <button type="submit" class="btn btn-danger">Hapus</button>
                                </form>
                            </td>
                        </tr>
                                                <tr>
                            <td>UD Harapan Tani</td>
                            <td>Rahmad Basuki</td>
                            <td>Dusun Curah Buntu</td>
                            <td>JENGGAWAH</td>
                            <td>Jenggawah</td>
                            <td>085102777312</td>
                            <td>
                                <form action="http://ppi.com/kios/hapus/168" method="POST">
                                    <input type="hidden" name="_token" value="mpFoDTwKn9YRr5Ryo2LJjBPIwcoYGNpu1TqhGsD8"><input type="hidden" name="_method" value="DELETE">
                                    <button type="submit" class="btn btn-danger">Hapus</button>
                                </form>
                            </td>
                        </tr>
                                                <tr>
                            <td>UD Ika Jaya</td>
                            <td>Sanian</td>
                            <td>Dusun Grujugan RT 001. RW. 003</td>
                            <td>JENGGAWAH</td>
                            <td> Jatisari</td>
                            <td>082338291707</td>
                            <td>
                                <form action="http://ppi.com/kios/hapus/169" method="POST">
                                    <input type="hidden" name="_token" value="mpFoDTwKn9YRr5Ryo2LJjBPIwcoYGNpu1TqhGsD8"><input type="hidden" name="_method" value="DELETE">
                                    <button type="submit" class="btn btn-danger">Hapus</button>
                                </form>
                            </td>
                        </tr>
                                                <tr>
                            <td>UD Sumber Makmur</td>
                            <td>Ibnu Hidayat</td>
                            <td>Ds. Timur Gunung, Desa Wonojati</td>
                            <td>JENGGAWAH</td>
                            <td> Wonojati</td>
                            <td>082338688161</td>
                            <td>
                                <form action="http://ppi.com/kios/hapus/170" method="POST">
                                    <input type="hidden" name="_token" value="mpFoDTwKn9YRr5Ryo2LJjBPIwcoYGNpu1TqhGsD8"><input type="hidden" name="_method" value="DELETE">
                                    <button type="submit" class="btn btn-danger">Hapus</button>
                                </form>
                            </td>
                        </tr>
                                                <tr>
                            <td>UD Makmur Sejahtera</td>
                            <td>Edy Sutiyono</td>
                            <td>Dusun Krajan Tengah,Desa Kertonegoro</td>
                            <td>JENGGAWAH</td>
                            <td> Kertonegoro</td>
                            <td>081236372844</td>
                            <td>
                                <form action="http://ppi.com/kios/hapus/171" method="POST">
                                    <input type="hidden" name="_token" value="mpFoDTwKn9YRr5Ryo2LJjBPIwcoYGNpu1TqhGsD8"><input type="hidden" name="_method" value="DELETE">
                                    <button type="submit" class="btn btn-danger">Hapus</button>
                                </form>
                            </td>
                        </tr>
                                                <tr>
                            <td>UD Rantika Jaya</td>
                            <td>Poniran</td>
                            <td>Dusun  Tegal Gayam  Ds Kemuning</td>
                            <td>JENGGAWAH</td>
                            <td>Kemuningsari</td>
                            <td>082143881698</td>
                            <td>
                                <form action="http://ppi.com/kios/hapus/172" method="POST">
                                    <input type="hidden" name="_token" value="mpFoDTwKn9YRr5Ryo2LJjBPIwcoYGNpu1TqhGsD8"><input type="hidden" name="_method" value="DELETE">
                                    <button type="submit" class="btn btn-danger">Hapus</button>
                                </form>
                            </td>
                        </tr>
                                                <tr>
                            <td>UD Sahabat Baru</td>
                            <td>Minuk Susilowati</td>
                            <td>JL. A. Yani No 76 Bringin Lawang Ds Wonojati</td>
                            <td>JENGGAWAH</td>
                            <td> Wonojati</td>
                            <td>082313259029</td>
                            <td>
                                <form action="http://ppi.com/kios/hapus/173" method="POST">
                                    <input type="hidden" name="_token" value="mpFoDTwKn9YRr5Ryo2LJjBPIwcoYGNpu1TqhGsD8"><input type="hidden" name="_method" value="DELETE">
                                    <button type="submit" class="btn btn-danger">Hapus</button>
                                </form>
                            </td>
                        </tr>
                                                <tr>
                            <td>TK Sampurna</td>
                            <td>Vilianawati Tjokro</td>
                            <td>Jl. Diponegoro No.39, Desa Kertonegoro</td>
                            <td>JENGGAWAH</td>
                            <td> Kertonegoro</td>
                            <td>087712699399</td>
                            <td>
                                <form action="http://ppi.com/kios/hapus/174" method="POST">
                                    <input type="hidden" name="_token" value="mpFoDTwKn9YRr5Ryo2LJjBPIwcoYGNpu1TqhGsD8"><input type="hidden" name="_method" value="DELETE">
                                    <button type="submit" class="btn btn-danger">Hapus</button>
                                </form>
                            </td>
                        </tr>
                                                <tr>
                            <td>UD Sederhana</td>
                            <td>A. Murtadho Hamzah</td>
                            <td>Dusun Bringinsari RT. 003 RW 003</td>
                            <td>JENGGAWAH</td>
                            <td> Jatimulyo</td>
                            <td>082301523785</td>
                            <td>
                                <form action="http://ppi.com/kios/hapus/175" method="POST">
                                    <input type="hidden" name="_token" value="mpFoDTwKn9YRr5Ryo2LJjBPIwcoYGNpu1TqhGsD8"><input type="hidden" name="_method" value="DELETE">
                                    <button type="submit" class="btn btn-danger">Hapus</button>
                                </form>
                            </td>
                        </tr>
                                                <tr>
                            <td>TK Serba Ada</td>
                            <td>Achmad Saedi</td>
                            <td>Dusun Curah Rejo RT,001 RW 005 </td>
                            <td>JENGGAWAH</td>
                            <td> Cangkring</td>
                            <td>082335507766</td>
                            <td>
                                <form action="http://ppi.com/kios/hapus/176" method="POST">
                                    <input type="hidden" name="_token" value="mpFoDTwKn9YRr5Ryo2LJjBPIwcoYGNpu1TqhGsD8"><input type="hidden" name="_method" value="DELETE">
                                    <button type="submit" class="btn btn-danger">Hapus</button>
                                </form>
                            </td>
                        </tr>
                                                <tr>
                            <td>UD Sumber Hidup</td>
                            <td>Siti Qoimah</td>
                            <td>Jl. Flamboyan, Krajan RT. 001 RW. 001</td>
                            <td>JENGGAWAH</td>
                            <td> Sruni</td>
                            <td>081282521428</td>
                            <td>
                                <form action="http://ppi.com/kios/hapus/177" method="POST">
                                    <input type="hidden" name="_token" value="mpFoDTwKn9YRr5Ryo2LJjBPIwcoYGNpu1TqhGsD8"><input type="hidden" name="_method" value="DELETE">
                                    <button type="submit" class="btn btn-danger">Hapus</button>
                                </form>
                            </td>
                        </tr>
                                                <tr>
                            <td>UD Tani Jaya</td>
                            <td>Suwandi</td>
                            <td>Dusun Jatirejo RT. 006 RW. 001</td>
                            <td>JENGGAWAH</td>
                            <td> Jenggawah</td>
                            <td>085101566046</td>
                            <td>
                                <form action="http://ppi.com/kios/hapus/178" method="POST">
                                    <input type="hidden" name="_token" value="mpFoDTwKn9YRr5Ryo2LJjBPIwcoYGNpu1TqhGsD8"><input type="hidden" name="_method" value="DELETE">
                                    <button type="submit" class="btn btn-danger">Hapus</button>
                                </form>
                            </td>
                        </tr>
                                                <tr>
                            <td>TK Timi Makmur</td>
                            <td>Handiarto</td>
                            <td>Dusun Krajan RT.002 RW. 004 Desa Cangkring</td>
                            <td>JENGGAWAH</td>
                            <td> Cangkring</td>
                            <td>081249794563</td>
                            <td>
                                <form action="http://ppi.com/kios/hapus/179" method="POST">
                                    <input type="hidden" name="_token" value="mpFoDTwKn9YRr5Ryo2LJjBPIwcoYGNpu1TqhGsD8"><input type="hidden" name="_method" value="DELETE">
                                    <button type="submit" class="btn btn-danger">Hapus</button>
                                </form>
                            </td>
                        </tr>
                                                <tr>
                            <td>UD. Hari Santoso</td>
                            <td>Hariyanto</td>
                            <td>Dusun Kertonegaro Selatan, Desa Kertonegoro</td>
                            <td>JENGGAWAH</td>
                            <td> Kertonegoro</td>
                            <td>081336314216</td>
                            <td>
                                <form action="http://ppi.com/kios/hapus/180" method="POST">
                                    <input type="hidden" name="_token" value="mpFoDTwKn9YRr5Ryo2LJjBPIwcoYGNpu1TqhGsD8"><input type="hidden" name="_method" value="DELETE">
                                    <button type="submit" class="btn btn-danger">Hapus</button>
                                </form>
                            </td>
                        </tr>
                                                <tr>
                            <td>UD. Sumber Rejeki</td>
                            <td>Abdul Ghofur</td>
                            <td>Dusun Tegal Kalong, Desa Kemuningsari Kidul</td>
                            <td>JENGGAWAH</td>
                            <td>Kemuningsari Kidul</td>
                            <td>085101957422</td>
                            <td>
                                <form action="http://ppi.com/kios/hapus/181" method="POST">
                                    <input type="hidden" name="_token" value="mpFoDTwKn9YRr5Ryo2LJjBPIwcoYGNpu1TqhGsD8"><input type="hidden" name="_method" value="DELETE">
                                    <button type="submit" class="btn btn-danger">Hapus</button>
                                </form>
                            </td>
                        </tr>
                                                <tr>
                            <td>TK Varia Utama</td>
                            <td>Yunita Wijaya</td>
                            <td>Jl. Raya Kawi 49 RT 002, RW 001 </td>
                            <td>JENGGAWAH</td>
                            <td> Jenggawah</td>
                            <td>081336677492</td>
                            <td>
                                <form action="http://ppi.com/kios/hapus/182" method="POST">
                                    <input type="hidden" name="_token" value="mpFoDTwKn9YRr5Ryo2LJjBPIwcoYGNpu1TqhGsD8"><input type="hidden" name="_method" value="DELETE">
                                    <button type="submit" class="btn btn-danger">Hapus</button>
                                </form>
                            </td>
                        </tr>
                                                <tr>
                            <td>UD Wida Jaya</td>
                            <td>Sukisman</td>
                            <td>Dusun Bringinsari RT. 016 RW, 004 Ds Jatisari</td>
                            <td>JENGGAWAH</td>
                            <td> Jatimulyo</td>
                            <td>081336373370</td>
                            <td>
                                <form action="http://ppi.com/kios/hapus/183" method="POST">
                                    <input type="hidden" name="_token" value="mpFoDTwKn9YRr5Ryo2LJjBPIwcoYGNpu1TqhGsD8"><input type="hidden" name="_method" value="DELETE">
                                    <button type="submit" class="btn btn-danger">Hapus</button>
                                </form>
                            </td>
                        </tr>
                                                <tr>
                            <td>UD Zhassmy Aditya</td>
                            <td>Nur Sodik</td>
                            <td>Dusun Kebon Sadeng Kemuning Sari</td>
                            <td>JENGGAWAH</td>
                            <td>Kemuningsari Kidul</td>
                            <td>081358739646</td>
                            <td>
                                <form action="http://ppi.com/kios/hapus/184" method="POST">
                                    <input type="hidden" name="_token" value="mpFoDTwKn9YRr5Ryo2LJjBPIwcoYGNpu1TqhGsD8"><input type="hidden" name="_method" value="DELETE">
                                    <button type="submit" class="btn btn-danger">Hapus</button>
                                </form>
                            </td>
                        </tr>
                                                <tr>
                            <td>BAROKAH, TK</td>
                            <td>BUAMAR</td>
                            <td>Dusun Curahbuntu</td>
                            <td>JENGGAWAH</td>
                            <td>Jenggawah</td>
                            <td>085258790035</td>
                            <td>
                                <form action="http://ppi.com/kios/hapus/185" method="POST">
                                    <input type="hidden" name="_token" value="mpFoDTwKn9YRr5Ryo2LJjBPIwcoYGNpu1TqhGsD8"><input type="hidden" name="_method" value="DELETE">
                                    <button type="submit" class="btn btn-danger">Hapus</button>
                                </form>
                            </td>
                        </tr>
                                                <tr>
                            <td>GAYATRI, UD</td>
                            <td>NIMA</td>
                            <td>Dusun Gayasan</td>
                            <td>JENGGAWAH</td>
                            <td>Jenggawah</td>
                            <td>085233159707</td>
                            <td>
                                <form action="http://ppi.com/kios/hapus/186" method="POST">
                                    <input type="hidden" name="_token" value="mpFoDTwKn9YRr5Ryo2LJjBPIwcoYGNpu1TqhGsD8"><input type="hidden" name="_method" value="DELETE">
                                    <button type="submit" class="btn btn-danger">Hapus</button>
                                </form>
                            </td>
                        </tr>
                                                <tr>
                            <td>JAYA MAKMUR, UD</td>
                            <td>MOHAMAD HOLAL</td>
                            <td>Dusun Tegal Kalong</td>
                            <td>JENGGAWAH</td>
                            <td>kemuning Kidul</td>
                            <td>085101822444</td>
                            <td>
                                <form action="http://ppi.com/kios/hapus/187" method="POST">
                                    <input type="hidden" name="_token" value="mpFoDTwKn9YRr5Ryo2LJjBPIwcoYGNpu1TqhGsD8"><input type="hidden" name="_method" value="DELETE">
                                    <button type="submit" class="btn btn-danger">Hapus</button>
                                </form>
                            </td>
                        </tr>
                                                <tr>
                            <td>RIZKI, UD</td>
                            <td>ABDUL RAHIM</td>
                            <td>Dusun Talang Babatan</td>
                            <td>JENGGAWAH</td>
                            <td>Jenggawah</td>
                            <td>085100299732</td>
                            <td>
                                <form action="http://ppi.com/kios/hapus/188" method="POST">
                                    <input type="hidden" name="_token" value="mpFoDTwKn9YRr5Ryo2LJjBPIwcoYGNpu1TqhGsD8"><input type="hidden" name="_method" value="DELETE">
                                    <button type="submit" class="btn btn-danger">Hapus</button>
                                </form>
                            </td>
                        </tr>
                                                <tr>
                            <td>SUMBER BAROKAH, UD</td>
                            <td>SUDARYO</td>
                            <td>Jl A. Yani No 153 Ds Wonojati</td>
                            <td>JENGGAWAH</td>
                            <td>Wonojati</td>
                            <td>085105471548</td>
                            <td>
                                <form action="http://ppi.com/kios/hapus/189" method="POST">
                                    <input type="hidden" name="_token" value="mpFoDTwKn9YRr5Ryo2LJjBPIwcoYGNpu1TqhGsD8"><input type="hidden" name="_method" value="DELETE">
                                    <button type="submit" class="btn btn-danger">Hapus</button>
                                </form>
                            </td>
                        </tr>
                                                <tr>
                            <td>TUNGGAL JAYA, UD</td>
                            <td>MUSTHOFA</td>
                            <td>Dusun Curahrejo</td>
                            <td>JENGGAWAH</td>
                            <td>Cangkring</td>
                            <td>081249507191</td>
                            <td>
                                <form action="http://ppi.com/kios/hapus/190" method="POST">
                                    <input type="hidden" name="_token" value="mpFoDTwKn9YRr5Ryo2LJjBPIwcoYGNpu1TqhGsD8"><input type="hidden" name="_method" value="DELETE">
                                    <button type="submit" class="btn btn-danger">Hapus</button>
                                </form>
                            </td>
                        </tr>
                                                <tr>
                            <td>Mustab</td>
                            <td>Feroza</td>
                            <td>Kencong</td>
                            <td>JENGGAWAH</td>
                            <td></td>
                            <td>123123123</td>
                            <td>
                                <form action="http://ppi.com/kios/hapus/264" method="POST">
                                    <input type="hidden" name="_token" value="mpFoDTwKn9YRr5Ryo2LJjBPIwcoYGNpu1TqhGsD8"><input type="hidden" name="_method" value="DELETE">
                                    <button type="submit" class="btn btn-danger">Hapus</button>
                                </form>
                            </td>
                        </tr>
                                                <tr>
                            <td>Mustab</td>
                            <td>Osa</td>
                            <td>Jember</td>
                            <td>JENGGAWAH</td>
                            <td></td>
                            <td>1233321</td>
                            <td>
                                <form action="http://ppi.com/kios/hapus/268" method="POST">
                                    <input type="hidden" name="_token" value="mpFoDTwKn9YRr5Ryo2LJjBPIwcoYGNpu1TqhGsD8"><input type="hidden" name="_method" value="DELETE">
                                    <button type="submit" class="btn btn-danger">Hapus</button>
                                </form>
                            </td>
                        </tr>
                                                <tr>
                            <td>Mustab</td>
                            <td>Feroza</td>
                            <td>Jember</td>
                            <td>JENGGAWAH</td>
                            <td></td>
                            <td>123123</td>
                            <td>
                                <form action="http://ppi.com/kios/hapus/269" method="POST">
                                    <input type="hidden" name="_token" value="mpFoDTwKn9YRr5Ryo2LJjBPIwcoYGNpu1TqhGsD8"><input type="hidden" name="_method" value="DELETE">
                                    <button type="submit" class="btn btn-danger">Hapus</button>
                                </form>
                            </td>
                        </tr>
                                            </tbody>
                </table>
            </div>
        </div>
    </div>
                </div>

            






                            
            <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        </div>
    </div>
    <script type="text/javascript" src="http://ppi.com/scripts/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>


    <script>
        $('#dt').DataTable();
    </script>
    
        
</body>
</html>
