{
    "name": "now-ui-kit",
    "description": "Bootstrap 4 Now UI Design",
    "version": "1.3.0",
    "homepage": "http://creative-tim.com/product/now-ui-kit",
    "author": "Creative Tim",
    "license": "Creative Tim License <www.creative-tim.com/license>",
    "devDependencies": {
        "bootstrap": "^4.0.0",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^5.0.0",
        "gulp-clean": "^0.4.0",
        "gulp-install": "^1.1.0",
        "gulp-open": "^3.0.1",
        "gulp-sass": "^4.0.1",
        "gulp-sourcemaps": "^2.6.4",
        "jquery": "^3.2",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "7.*",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    }
}
